Title: Kothay
Clean Hash: 5bc6ecdca58ac65dac957b9aff0e0c54f3cfa8765b5610b300c714b23d18d305
Raw Hash: 67b06ddad6536fc7f04958efca43d537035f6b7b88c0d7249e46c6f8d740ecb0
Date: 2026-05-11T07:18:35.336937
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
কোথায় তুমি আজ এই মেঘলা অন্ধকারে
খুঁজে ফিরি তোমায় আমি মনের এক ধারে
[Female]
নীরব এই ক্ষণে তুমি আছো এই বুকে
পাগল করা নেশায় আমি ভাসি এই সুখে

[Hook 2]
[Male]
ছায়ায় ছায়ায় তোমার ঐ মায়া যে ছড়ায়
মাতাল করা এই ঘোরে সময় থমকে দাঁড়ায়
[Female]
কাছে আসার ইচ্ছে আমার বাড়ে যে এখন
তোমার মাঝেই সঁপে দিলাম আমার এই মন

[Verse 1]
[Male]
প্রথম দেখায় তুমি যেন নিলে কেড়ে সব
তোমার ঐ মিষ্টি হাসিতে জাগে অনুভব
[Female]
চোখে চোখে কথা বলে হারিয়েছি দিশা
তুমি আমার রাত আর তুমি আমার তৃষ্ণা

[Pre-Chorus 1]
[Male]
কী এক জাদুতে তুমি করলে পাগল আমায়
বাঁচতে পারিনা আমি তোমায় ছাড়া হায়
[Female]
বুকের আগুন জ্বলে ওঠে তোমার পরশে
কাছে টানো আমাকে তুমি আপন হরষে

[Chorus]
[Male]
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
[Female]
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে

[Verse 2]
[Male]
রাতের তারা হয়ে তুমি জ্বলো আমার প্রাণে
মিশে আছো তুমি আমার প্রতিটি এই গানে
[Female]
তোমার ছোঁয়ায় আমি পাই নতুন এক জীবন
তুমি আমার আশা তুমি আমার এ স্বপন

[Pre-Chorus 2]
[Male]
কী এক জাদুতে তুমি করলে পাগল আমায়
বাঁচতে পারিনা আমি তোমায় ছাড়া হায়
[Female]
বুকের আগুন জ্বলে ওঠে তোমার পরশে
কাছে টানো আমাকে তুমি আপন হরষে

[Chorus]
[Male]
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
[Female]
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে

[Verse 3]
[Male]
তোমার ঐ রূপের সুধায় আমি যে বিভোর
কেটে যাক তোমার সাথে আমার এই ঘোর
[Female]
সব বাধা ভুলে গিয়ে এসো তুমি কাছে
আমার এই দেহ মন তোমার হয়ে আছে

[Chorus]
[Male]
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
[Female]
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে

[Bridge]
[Male]
Feel the rhythm of your body pulling me deep
Saeed wants your passion in the secrets we keep

[Chorus]
[Male]
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
[Female]
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে
--------------------
[CLEAN LYRICS]
কোথায় তুমি আজ এই মেঘলা অন্ধকারে
খুঁজে ফিরি তোমায় আমি মনের এক ধারে
নীরব এই ক্ষণে তুমি আছো এই বুকে
পাগল করা নেশায় আমি ভাসি এই সুখে
ছায়ায় ছায়ায় তোমার ঐ মায়া যে ছড়ায়
মাতাল করা এই ঘোরে সময় থমকে দাঁড়ায়
কাছে আসার ইচ্ছে আমার বাড়ে যে এখন
তোমার মাঝেই সঁপে দিলাম আমার এই মন
প্রথম দেখায় তুমি যেন নিলে কেড়ে সব
তোমার ঐ মিষ্টি হাসিতে জাগে অনুভব
চোখে চোখে কথা বলে হারিয়েছি দিশা
তুমি আমার রাত আর তুমি আমার তৃষ্ণা
কী এক জাদুতে তুমি করলে পাগল আমায়
বাঁচতে পারিনা আমি তোমায় ছাড়া হায়
বুকের আগুন জ্বলে ওঠে তোমার পরশে
কাছে টানো আমাকে তুমি আপন হরষে
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে
রাতের তারা হয়ে তুমি জ্বলো আমার প্রাণে
মিশে আছো তুমি আমার প্রতিটি এই গানে
তোমার ছোঁয়ায় আমি পাই নতুন এক জীবন
তুমি আমার আশা তুমি আমার এ স্বপন
কী এক জাদুতে তুমি করলে পাগল আমায়
বাঁচতে পারিনা আমি তোমায় ছাড়া হায়
বুকের আগুন জ্বলে ওঠে তোমার পরশে
কাছে টানো আমাকে তুমি আপন হরষে
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে
তোমার ঐ রূপের সুধায় আমি যে বিভোর
কেটে যাক তোমার সাথে আমার এই ঘোর
সব বাধা ভুলে গিয়ে এসো তুমি কাছে
আমার এই দেহ মন তোমার হয়ে আছে
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে
Feel the rhythm of your body pulling me deep
Sayed wants your passion in the secrets we keep
তুমি আমার আলো তুমি আমারই আশা
তোমায় ঘিরে আমার এই সব ভালোবাসা
ফিরে এসো তুমি আমার এই দুটি বাহুতে
মিলেমিশে এক হবো আমরা এই পৃথিবীতে